{
  "Spotify": {
    "clientId": "458d767d30034a44828d668093119d4f",
    "clientSecret": "94362b7769f64dd298ae57852647527b"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
